PORT = 2001
MONGO_URI = mongodb+srv://TrungVan1904:TrungVan1904@mycluster.96efpsw.mongodb.net/Ohana_Clone
JWT_ACCESS_KEY = "secretkey"
JWT_REFRESH_KEY = "refreshkey"
MAILER_CLIENT_ID = '585092343933-5g54v9jh6gs1eoum3r3fo10tmq6bcovc.apps.googleusercontent.com'
MAILER_CLIENT_SECRET = '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'
MAILER_REFRESH_TOKEN = '1//04y1OSrX0E1dgCgYIARAAGAQSNwF-L9Iruv7azkOGFhw6_-eK4ljG_uSZ_QuRKtn9y1dp6fJn-u4q42AkUez7i7lQ3jEhdxAYP4M'